<div class="panel-header panel-header-sm"></div>
<div class="main-content">
  <div class="row">

    <div class="col-md-4">
      <div class="card ">
        <div class="card-header "><h4 class="card-title">CW Data</h4></div>
        <div class="card-body">
          <div class="toolbar">
            <!--        Here you can write extra buttons/actions for the toolbar              -->
          </div>
          <div class="dataTables_wrapper">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries==10">10</option>
                      <option value="25" [selected]="entries==25">25</option>
                      <option value="50" [selected]="entries==50">50</option>
                      <option value="-1" [selected]="entries==-1">All</option>
                    </select>
                    entries
                    </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="datatable_filter" class="dataTables_filter">
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"
                    />
                  </label>
                </div>
              </div>
            </div>

            <ngx-datatable
              class="bootstrap selection-cell"
              [columnMode]="'force'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="entries != -1 ? entries:undefined"
              [rows]="temp"
              (activate)="onActivate($event)"
            >

          <ngx-datatable-column name="Account"></ngx-datatable-column>
          <ngx-datatable-column name="CompleteReject"></ngx-datatable-column>
     
          <ngx-datatable-column [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
            <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
              Actions
            </ng-template>
            <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
              <a href="#" class="btn btn-round btn-info btn-icon btn-sm like" (click)="likeFunction($event)"><i class="fas fa-eye"></i></a>
              <a href="#" class="btn btn-round btn-warning btn-icon btn-sm edit" (click)="editFunction($event)"><i class="far fa-calendar-alt"></i></a>
     
            </ng-template>
        </ngx-datatable-column>
            </ngx-datatable>
          </div>

        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card ">
        <div class="card-header ">
          <h4 class="card-title">Step</h4> 
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-primary">
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#link">2</a></li>
              <li class="page-item"><a class="page-link" href="#link">3</a></li>
              <li class="page-item"><a class="page-link" href="#link">4</a></li>
              <li class="page-item"><a class="page-link" href="#link">5</a></li>
            </ul>
          </nav>
          
        </div>

        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">
          
                <h1 class="card-title text-right">Open </h1> 
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
    
                  
                </div>
              </div>
              
            </div>
            
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID :</span>11110</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> Chao lee</h3>
              </div>
            </div>
            

            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Number:</span>  112123100251</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Amount :</span>1000 USD</h3>
              </div>
            </div>
            
           
          
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> Credit Check :</span></label>

                <select name="status" id="status">
                  <option value="Verified">Verified</option>
                  <option value="UnVerified">UnVerified</option>
          
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
          

              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
    
                  <button  class=" btn btn-danger" type="submit"> Submit </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">
          
                <h1 class="card-title text-right">SDC Verify</h1> 
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
    
                  
                </div>
              </div>
              
            </div>
            
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID :</span>11110</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> Chao lee</h3>
              </div>
            </div>
            

            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Number:</span>  112123100251</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Amount :</span>1000 USD</h3>
              </div>
            </div>
            
           
          
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> SDC Status :</span></label>

                <select name="status" id="status">
                  <option value="Regular">Regular</option>
                  <option value="irRegular">irRegular</option>
          
                </select>
              </div>
            </div>
            
            
             
            
          
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
          

              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
    
                  <button  class=" btn btn-danger" type="submit"> Submit </button>
                </div>
              </div>
            </div>
          </div>
        </div>





        
        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">
          
                <h1 class="card-title text-right">Credit Check</h1> 
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
    
                  
                </div>
              </div>
              
            </div>
            
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID :</span>11110</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> Chao lee</h3>
              </div>
            </div>
            

            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Number:</span>  112123100251</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Amount :</span>1000 USD</h3>
              </div>
            </div>
            
           
          
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> Credit Check :</span></label>

                <select name="status" id="status">
                  <option value="Verified">Verified</option>
                  <option value="UnVerified">UnVerified</option>
          
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
          

              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
    
                  <button  class=" btn btn-danger" type="submit"> Submit </button>
                </div>
              </div>
            </div>
          </div>
        </div>


        
        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">
          
                <h1 class="card-title text-right">Standard 12</h1> 
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
    
                  
                </div>
              </div>
              
            </div>
            
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID :</span>11110</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> Chao lee</h3>
              </div>
            </div>
            

            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Number:</span>  112123100251</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Amount :</span>1000 USD</h3>
              </div>
            </div>
            
           
          
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> Credit Check :</span></label>

                <select name="status" id="status">
                  <option value="Success">Success</option>
                  <option value="Failure">Failure</option>
          
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
          

              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
    
                  <button  class=" btn btn-danger" type="submit"> Submit </button>
                </div>
              </div>
            </div>
          </div>
        </div>


        
        <div class="card card-contributions">

          <div class="card-body ">
            <div class="card-header">
              <div class="col-6">
          
                <h1 class="card-title text-right">Overall Status</h1> 
              </div>
              <hr>
              <div class="col-6">
                <div class="card-stats">
    
                  
                </div>
              </div>
              
            </div>
            
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">ID :</span>11110</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Name :</span> Chao lee</h3>
              </div>
            </div>
            

            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Account Number:</span>  112123100251</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Amount :</span>1000 USD</h3>
              </div>
            </div>
            
           
          
            <div class="row">

              <div class="col-md-4 pr-1">
                <h3 class="card-category" style="color: black; font-size: medium;"><span  style="color: black; font-weight: bold; font-size: medium;">Bank :</span> Bank of CHINA</h3>
              </div>
              

              <div class="col-md-4 px-1">
                <label for="status" style="color: black; font-size: large;"><span  style="color: black; font-weight: bold; font-size: medium;"> Status :</span></label>

                <select name="status" id="status">
                  <option value="Success">Success</option>
                  <option value="Rejected">Rejected</option>
          
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="card-footer ">
            <div class="row">
              <div class="col-6">
          

              </div>
              <div class="col-6">
                <div class="card-stats justify-content-center">
    
                  <button  class=" btn btn-danger" type="submit"> Submit </button>
                </div>
              </div>
            </div>
          </div>
        </div>





      </div>
    </div>
  </div>
</div>
