{
  "name": "now-ui-dashboard-pro-angular",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.4",
    "@angular/common": "9.0.4",
    "@angular/compiler": "9.0.4",
    "@angular/core": "9.0.4",
    "@angular/forms": "9.0.4",
    "@angular/http": "7.2.16",
    "@angular/localize": "^9.0.4",
    "@angular/platform-browser": "9.0.4",
    "@angular/platform-browser-dynamic": "9.0.4",
    "@angular/router": "9.0.4",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "@ngui/map": "0.30.3",
    "@swimlane/ngx-datatable": "15.0.0",
    "@types/googlemaps": "3.30.16",
    "angular-archwizard": "3.0.0",
    "angular2-multiselect-dropdown": "4.6.3",
    "bootstrap": "4.2.1",
    "chart.js": "2.7.3",
    "chartist": "0.11.0",
    "core-js": "3.6.4",
    "d3-scale": "2.1.2",
    "date-fns": "1.30.1",
    "devextreme": "19.2.6",
    "devextreme-angular": "19.2.6",
    "fullcalendar": "4.0.0-alpha.4",
    "fullcalendar-scheduler": "4.0.0-alpha.4",
    "jw-bootstrap-switch-ng2": "2.0.2",
    "ng2-charts": "1.6.0",
    "ngx-chips": "2.1.0",
    "ngx-toastr": "12.0.0",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.6",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "stream": "0.0.2",
    "sweetalert2": "7.33.1",
    "zone.js": "0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.4",
    "@angular/cli": "9.0.4",
    "@angular/compiler-cli": "9.0.4",
    "@angular/language-service": "9.0.4",
    "@types/jasmine": "3.3.5",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "13.7.6",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "typescript": "3.7.5"
  }
}
